spring.application.name=demo
# MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/clubmatrix
spring.datasource.username=nilesh
spring.datasource.password=Nilesh@45

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubmatrix.team@gmail.com
spring.mail.password=nufzsrnsxuowzbpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true